<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QUnit Deferred Tests</title>
        <link rel="stylesheet" href="lib/qunit-1.12.0.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script src="lib/qunit-1.12.0.js"></script>
        <script src="../node_modules/requirejs/require.js"></script>
        <script>
require(['../src/deferred'], function ($) {
    // MODULE: Deferred
    module("Test Deferred object");

    test("Test Deferred can be initialized without beforeStart function",
    function (){
        var deferred = $.Deferred();
        ok(true, "Initialized without raising an exception");
    });

    test("Test Deferred runs beforeStart", function () {
        var rslt = 0,
            deferred = new $.Deferred(function () { rslt = 1; });
        ok(rslt === 1, "beforeStart function ran successfully.")
    });


    // MODULE: Responders
    module("Test state responders");

    test("Test notify notifier", function () {
        var rslt = 0,
            deferred = new $.Deferred();

        deferred.callbacks['progress'] = [function (value) {rslt = value;}];
        ok(deferred.d_state === "pending", "State is pending");

        deferred.notify(5);
        ok(rslt === 5, ".pending works");
        ok(deferred.d_state === "pending", "State still pending");
    });

    test("Test notifyWith", function () {
        var rslt = {},
            deferred = new $.Deferred();

        deferred.callbacks['progress'] = [function (value) {this.value = value;}];

        deferred.notifyWith(rslt, 5);
        ok(rslt.value === 5, ".notifyWith works");
    });

    test("Test resolve notifier", function () {
        var rslt = 0,
            deferred = new $.Deferred();

        deferred.callbacks['done'] = [function (value) {rslt = value;}];
        ok(deferred.d_state === "pending", "State is pending");

        deferred.resolve(3);
        ok(rslt === 3, ".resolve works");
        ok(deferred.d_state === "resolved", "State changed to resolved");

        deferred.notify(4);
        ok(deferred.d_state === "resolved", "State still resolved");
        ok(rslt === 3, "Callback wasn't called after resolve.");

    });

    test("Test resolveWith", function () {
        var rslt = {},
            deferred = new $.Deferred();

        deferred.callbacks['done'] = [function (value) {this.value = value;}];

        deferred.resolveWith(rslt, 5);
        ok(rslt.value === 5, ".resolveWith works");
    });

    test("Test reject notifier", function () {
        var rslt = 0,
            deferred = new $.Deferred();

        deferred.callbacks['fail'] = [function (value) {rslt = value;}];
        ok(deferred.d_state === "pending", "State is pending");

        deferred.reject(4);
        ok(rslt === 4, ".reject works");
        ok(deferred.d_state === "rejected", "State changed to rejected");

        deferred.resolve(5);
        ok(deferred.d_state === "rejected", "State still rejected");
        ok(rslt === 4, "Callback wasn't called after reject.");
    });

    test("Test rejectWith", function () {
        var rslt = {},
            deferred = new $.Deferred();

        deferred.callbacks['fail'] = [function (value) {this.value = value;}];

        deferred.rejectWith(rslt, 5);
        ok(rslt.value === 5, ".rejectWith works");
    });


    // DONE handlers
    test("Test attaching done handler", function () {
        var rslt = [],
            deferred = new $.Deferred();

        deferred.done(function () { rslt.push('done'); });
        deferred.resolve();
        deepEqual(rslt, ['done'], "Successfully executed attached handler.");
    });

    test("Test attaching array of done handlers", function () {
        var rslt = [],
            deferred = new $.Deferred();

        deferred.done([
            function () { rslt.push('done'); },
            function () { rslt.push('done2'); }
        ]);
        deferred.resolve();
        deepEqual(rslt, ['done', 'done2'],
            "Successfully executed attached handlers.");
    });

    test("Test attaching combination of functions and array of functions - done",
        function () {
        var rslt = [],
            deferred = new $.Deferred();

        deferred.done(
            function () { rslt.push('solo'); },
        [
            function () { rslt.push('done'); },
            function () { rslt.push('done2'); }
        ]);
        deferred.resolve();
        deepEqual(rslt, ['solo', 'done', 'done2'],
            "Successfully executed attached handlers.");
    });

    test("Test attaching combination of functions to resolved",
        function () {
        var rslt = [],
            deferred = new $.Deferred();

        deferred.resolve();
        deferred.done(
            function () { rslt.push('solo'); },
        [
            function () { rslt.push('done'); },
            function () { rslt.push('done2'); }
        ]);
        deepEqual(rslt, ['solo', 'done', 'done2'],
            "Successfully executed attached handlers.");
    });


    // FAIL handlers
    test("Test attaching fail handler", function () {
        var rslt = [],
            deferred = new $.Deferred();

        deferred.fail(function () { rslt.push('fail'); });
        deferred.reject();
        deepEqual(rslt, ['fail'], "Successfully executed attached handler.");
    });

    test("Test attaching array of fail handlers", function () {
        var rslt = [],
            deferred = new $.Deferred();

        deferred.fail([
            function () { rslt.push('fail'); },
            function () { rslt.push('fail2'); }
        ]);
        deferred.reject();
        deepEqual(rslt, ['fail', 'fail2'],
            "Successfully executed attached handlers.");
    });

    test("Test attaching combination of functions and array of functions - fail",
        function () {
        var rslt = [],
            deferred = new $.Deferred();

        deferred.fail(
            function () { rslt.push('solo'); },
        [
            function () { rslt.push('fail'); },
            function () { rslt.push('fail2'); }
        ]);
        deferred.reject();
        deepEqual(rslt, ['solo', 'fail', 'fail2'],
            "Successfully executed attached handlers.");
    });

    test("Test attaching combination of functions to rejected",
        function () {
        var rslt = [],
            deferred = new $.Deferred();

        deferred.reject();
        deferred.fail(
            function () { rslt.push('solo'); },
        [
            function () { rslt.push('fail'); },
            function () { rslt.push('fail2'); }
        ]);
        deepEqual(rslt, ['solo', 'fail', 'fail2'],
            "Successfully executed attached handlers.");
    });


    // PROGRESS handlers
    test("Test attaching progress handler", function () {
        var rslt = [],
            deferred = new $.Deferred();

        deferred.progress(function () { rslt.push('progress'); });
        deferred.notify();
        deepEqual(rslt, ['progress'], "Successfully executed attached handler.");
    });

    test("Test attaching array of progress handlers", function () {
        var rslt = [],
            deferred = new $.Deferred();

        deferred.progress([
            function () { rslt.push('progress'); },
            function () { rslt.push('progress2'); }
        ]);
        deferred.notify();
        deepEqual(rslt, ['progress', 'progress2'],
            "Successfully executed attached handlers.");
    });

    test("Test attaching combination of functions and array of functions - progress",
        function () {
        var rslt = [],
            deferred = new $.Deferred();

        deferred.progress(
            function () { rslt.push('solo'); },
        [
            function () { rslt.push('progress'); },
            function () { rslt.push('progress2'); }
        ]);
        deferred.notify();
        deepEqual(rslt, ['solo', 'progress', 'progress2'],
            "Successfully executed attached handlers.");
    });

    test("Test attaching combination of functions to progress",
        function () {
        var rslt = [],
            deferred = new $.Deferred();

        deferred.notify();
        deferred.progress(
            function () { rslt.push('solo'); },
        [
            function () { rslt.push('progress'); },
            function () { rslt.push('progress2'); }
        ]);
        deepEqual(rslt, ['solo', 'progress', 'progress2'],
            "Successfully executed attached handlers.");
    });



    // MODULE: Filters (.then)
    module("Test filters");

    test("Test done filter", function () {
        var defer = $.Deferred(),
            filtered = defer.then(function( value ) {
                return value * 2;
            }),
            rslt = 0;

        defer.resolve(5);
        filtered.done(function (value) { this.value = value + 1; });
        ok(defer.value === 11, "Done filter works.");
    });

    test("Test done filters", function () {
        var defer = $.Deferred(),
            filtered = defer.then([
            function( value ) {
                return value * 2;
            },
            function( value ) {
                return value * 3;
            }]),
            rslt = 0;

        defer.resolve(5);
        filtered.done(function (value) { this.value = value + 1; });
        ok(defer.value === 31, "Done filters work.");
    });

    test("Test progress filter", function () {
        var defer = $.Deferred(),
            filtered = defer.then(null, null, function( value ) {
                return value * 2;
            }),
            rslt = 0;

        defer.notify(4);
        filtered.progress(function (value) { this.value = value + 1; });
        ok(defer.value === 9, "Progress filter works.");
    });

    test("Test progress filters", function () {
        var defer = $.Deferred(),
            filtered = defer.then(null, null, [
            function( value ) {
                return value * 2;
            },
            function( value ) {
                return value * 4;
            }]),
            rslt = 0;

        defer.notify(2);
        filtered.progress(function (value) { this.value = value + 1; });
        ok(defer.value === 17, "Progress filters work.");
    });

    test("Test fail filter", function () {
        var defer = $.Deferred(),
            filtered = defer.then(null, function( value ) {
                return value * 2;
            }),
            rslt = 0;

        defer.reject(6);
        filtered.fail(function (value) { this.value = value + 1; });
        ok(defer.value === 13, "Fail filter works.");
    });

    test("Test fail filters", function () {
        var defer = $.Deferred(),
            filtered = defer.then(null, [
            function( value ) {
                return value * 2;
            },
            function( value ) {
                return value * 5;
            }]),
            rslt = 0;

        defer.reject(3);
        filtered.fail(function (value) { this.value = value + 1; });
        ok(defer.value === 31, "Fail filters work.");
    });


    // MODULE: Misc (chaining, .promise...)
    module("Test misc");

    test("Test .state()", function () {
        var deferred = new $.Deferred();
        ok(deferred.state() === "pending", "Pending works");

        deferred.resolve();
        ok(deferred.state() === "resolved", "Resolved works");

        deferred = new $.Deferred();
        deferred.reject();
        ok(deferred.state() === "rejected", "Rejected works");
    });

    // Test .promise
    test("Test fetching promise", function () {
        var deferred = new $.Deferred(),
            promise = deferred.promise();

        promise.done(function (value) { this.value = value + 1; });
        ok(!promise.resolve && !promise.reject && !promise.notify,
           "Promise does not have a notifier");
        deferred.resolve(7);
        ok(deferred.value === 8, "Promise scope works correctly.");
    });

    test("Test creating promise on target", function () {
        var deferred = new $.Deferred(),
            promise = { fake: 'Test' },
            rslt;
        rslt = deferred.promise(promise);

        equal(rslt, promise, "It's the same object");
        ok(rslt.done && rslt.fail && rslt.progress && rslt.always && rslt.state,
            "Has required methods");
    });

    // Test .always
    test("Test .always on done", function () {
        var deferred = new $.Deferred();

        deferred.always(function (value) { this.value = value - 3; });
        deferred.resolve(4);
        ok(deferred.value === 1, ".always called on resolve");
    });

    test("Test .always on fail", function () {
        var deferred = new $.Deferred();

        deferred.always(function (value) { this.value = value - 3; });
        deferred.reject(3);
        ok(deferred.value === 0, ".always called on reject");
    });

    // Test .when


    // Test chaining
});
        </script>
    </body>
</html>
